[33mcommit fcbf3d7bd348ac327bd723885b12de24286f0840[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: millakortelainen <milla.kortelainen@helsinki.fi>
Date:   Fri Jul 17 12:13:55 2020 +0300

    github actions init

[33mcommit f551644b28014f6a28b2acbcf1776d2067e1bf91[m
Author: millakortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jul 13 09:50:28 2020 +0300

    update

[33mcommit 61601e0fd1a606a0f317368d863a7c35b0c99796[m
Author: millakortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jul 13 09:45:53 2020 +0300

    update

[33mcommit 103df9387360a20a5fb15bfa7d4edf9c4ff6cb6d[m
Author: millakortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jul 13 09:27:28 2020 +0300

    Update

[33mcommit 868666a49af6886e0af124578a3ca15ce2104e36[m
Author: millakortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jul 6 15:26:16 2020 +0300

    update

[33mcommit 0705a1c1068c87977c02ee1fe6bdf6619821d728[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Tue Jun 2 18:04:03 2020 +0300

    update

[33mcommit ff55f03716c74ed3e7327126f7928de281ee9684[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Tue Jun 2 18:03:21 2020 +0300

    update

[33mcommit 2e74291fd0feb5e9a4ec5b5de88d64ff2dbc545b[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jun 1 17:23:44 2020 +0300

    update

[33mcommit 2db51b3c2d60d22ad47827e932a65ff22bb73af7[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jun 1 17:19:45 2020 +0300

    update

[33mcommit 4b652ddc3f831b184e0e5fbf1ae4271a9598955f[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jun 1 17:11:32 2020 +0300

    update

[33mcommit 81bd35e7b67b75dd0af60796d08e826e5a62810e[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jun 1 10:37:30 2020 +0300

    update

[33mcommit dd811e336ed869ebac06f3cd224ec7a1188b89c7[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jun 1 10:33:58 2020 +0300

    update

[33mcommit 59f839bfeb8d49589381f0c6bee5c982490fede4[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jun 1 10:31:10 2020 +0300

    update

[33mcommit 8efe4012ec65210d73c680ac6bf5da98025c0552[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jun 1 10:27:20 2020 +0300

    update

[33mcommit b0fb2bf931d269a5caff5df55a6b9e8dd66a255d[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jun 1 10:22:53 2020 +0300

    update

[33mcommit 7a6ed068689fe9e94b0192d521b7086087599d0a[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jun 1 10:18:45 2020 +0300

    update

[33mcommit f43af71a61c21cdfb9b61dee5e52b4709ce24909[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon Jun 1 10:13:02 2020 +0300

    update

[33mcommit e0978c0ba0238c6d5d6c876866a2ea8a9e2f8d97[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Sun May 31 21:09:13 2020 +0300

    update

[33mcommit d9464f6fa06692db046caf684c5236764210de84[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Fri May 29 16:51:35 2020 +0300

    update

[33mcommit ff3b9e4ffb18db1b9bbac54d340f27ec37a8d527[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Wed May 27 14:29:40 2020 +0300

    update

[33mcommit d93a3afa067c5a796e9014a01f71d05b68c95036[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon May 25 10:52:17 2020 +0300

    update

[33mcommit a25053d6064a487d004a192379cef8d1ee2cc0fb[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Fri May 22 12:35:07 2020 +0300

    update

[33mcommit 790d6390389515164df8f71d1450445a7af118ab[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Wed May 20 17:45:28 2020 +0300

    update

[33mcommit 5c1e45fa9b95cfcb6ab867c58b37d4cfddb1192d[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon May 18 16:56:41 2020 +0300

    hamburger menu

[33mcommit 859d0809ad5419414641aee23b2b2a55f8772aac[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Mon May 18 09:25:15 2020 +0300

    update

[33mcommit 216344a7b46cd0ec0d3c47337b3b2adb13b111ba[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Wed May 13 15:19:21 2020 +0300

    update

[33mcommit 6a99b90e6fd6a2fc1708b1be86afb970a482d57a[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Wed May 13 14:40:08 2020 +0300

    update

[33mcommit d243c697ee7e0b6bfdce1b56772a41adcd70ee17[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Wed May 13 14:38:35 2020 +0300

    update

[33mcommit 6771bc00fe85850ea33eb8993237ea5197393ab9[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Wed May 13 12:54:54 2020 +0300

    update

[33mcommit 263b65079780b5c15de11e34f75954699a28e75c[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Wed May 13 12:47:34 2020 +0300

    update

[33mcommit d1b6bfbc901ed18770d75be613f0be73f765f081[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Wed May 13 12:46:07 2020 +0300

    update

[33mcommit cf74ecd06c6d226bf5cee7c0731b3a93c059da9d[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Wed May 13 11:19:46 2020 +0300

    add color templates

[33mcommit ed9c0106a80447f5a29b4699f763b4c0459ea1f8[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Wed May 13 11:03:32 2020 +0300

    update

[33mcommit aeefd7e9e88c2ebf9b2a00bd0c3b8049770f6d0e[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Tue May 12 19:33:26 2020 +0300

    update

[33mcommit f30e7333b9183ccc3b013e0300f9e84ee962ab55[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Tue May 12 19:29:48 2020 +0300

    update

[33mcommit 40bcdf90640a67592aea21512617d4fb3f006ade[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Tue May 12 17:21:50 2020 +0300

    update

[33mcommit e80249168dde779a58f7c8c23b407685881c779a[m
Author: Milla Kortelainen <milla.kortelainen@helsinki.fi>
Date:   Wed May 6 16:16:48 2020 +0300

    init
